st.markdown("""
<style>

.stApp {
    background:
    linear-gradient(
        135deg,
        #F8FAFC,
        #EEF2FF
    );
}

.block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1400px;
}

h1, h2, h3 {
    color: #0F172A;
    font-weight: 700;
}

[data-testid="stSidebar"] {
    background:
    linear-gradient(
        180deg,
        #0F172A,
        #1E293B
    );
}

[data-testid="stSidebar"] * {
    color: white;
}

[data-testid="metric-container"] {

    background:
    rgba(255,255,255,0.75);

    border:
    1px solid rgba(255,255,255,0.3);

    padding: 20px;

    border-radius: 22px;

    backdrop-filter: blur(12px);

    box-shadow:
    0 8px 32px rgba(31,38,135,0.12);

    transition: 0.3s;
}

[data-testid="metric-container"]:hover {

    transform: translateY(-5px);

    box-shadow:
    0 12px 40px rgba(31,38,135,0.2);
}

.stButton > button {

    background:
    linear-gradient(
        135deg,
        #2563EB,
        #7C3AED
    );

    color: white;

    border: none;

    border-radius: 14px;

    padding: 12px 22px;

    font-weight: 600;

    transition: 0.3s;

    width: 100%;
}

.stButton > button:hover {

    transform: scale(1.02);

    box-shadow:
    0 8px 20px rgba(37,99,235,0.35);
}

.stTextInput input,
.stTextArea textarea,
.stSelectbox div,
.stNumberInput input {

    border-radius: 14px !important;

    border: 1px solid #CBD5E1 !important;

    background: white !important;
}

[data-testid="stFileUploader"] {

    background: white;

    border-radius: 18px;

    padding: 20px;

    border: 2px dashed #94A3B8;
}

[data-testid="stDataFrame"] {

    border-radius: 18px;

    overflow: hidden;

    border: 1px solid #E2E8F0;
}

.stAlert {
    border-radius: 16px;
}

.hero-card {

    background:
    linear-gradient(
        135deg,
        #2563EB,
        #7C3AED
    );

    padding: 40px;

    border-radius: 28px;

    color: white;

    margin-bottom: 30px;

    box-shadow:
    0 12px 35px rgba(0,0,0,0.15);
}

.chat-card {

    background: white;

    padding: 22px;

    border-radius: 18px;

    margin-bottom: 18px;

    box-shadow:
    0 4px 12px rgba(0,0,0,0.06);
}

footer {
    visibility: hidden;
}

</style>
""", unsafe_allow_html=True)



# =========================================================
# LOGIN
# =========================================================

if not st.session_state.logged_in:

    st.title("🩺 MedAssist AI")

    st.markdown("""
    <div class="hero-card">

    <h1 style="color:white;">
    🏥 Enterprise Healthcare AI Platform
    </h1>

    <p style="font-size:18px; opacity:0.95;">

    AI-powered healthcare intelligence platform with:

    ✔ Medical AI Assistant  
    ✔ OCR + RAG Analysis  
    ✔ Disease Prediction  
    ✔ Doctor Workflows  
    ✔ Admin Analytics  
    ✔ Voice AI  
    ✔ Enterprise Security  

    </p>

    </div>
    """, unsafe_allow_html=True)

    login_ui()

    st.stop()




    st.markdown("""
<hr>

<div style="
text-align:center;
padding:25px;
color:#64748B;
font-size:14px;
">

Built with ❤️ using
AI + ML + RAG + Streamlit

<br><br>

© 2026 MedAssist AI Enterprise Platform

</div>
""", unsafe_allow_html=True)